{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "firmware-spa",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "observability": { "enabled": true },
  "account_id": "9add4187b89e0aac0e5a951c893549dd",
  "preview_urls": false,
  "workers_dev": false,
  "routes": [{ "pattern": "firmware.koiosdigital.net", "custom_domain": true }],
  // Non-secret build-time configuration. These are VITE_* vars that Vite inlines
  // into the static bundle at build time (see src/lib/runtime/config.ts). The
  // build script (scripts/build.mjs) reads them from here so they stay the single
  // source of truth. Secrets do NOT belong here.
  "vars": {
    "VITE_FIRMWARE_API_BASE": "https://firmware.api.koiosdigital.net",
    "VITE_OIDC_ISSUER": "https://auth.koiosdigital.net",
    "VITE_OIDC_CLIENT_ID": "02f2f4bf-f7fa-4806-a433-e301258629eb",
    "VITE_OIDC_REDIRECT_URI": "https://firmware.koiosdigital.net/auth/callback",
    "VITE_OIDC_LOGOUT_REDIRECT_URI": "https://firmware.koiosdigital.net/",
    "VITE_OIDC_SILENT_REDIRECT_URI": "https://firmware.koiosdigital.net/auth/silent",
  },
}
